<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyler's Homepage</title>
    <link rel="stylesheet" href="styles/stylesheet.css" />
  </head>
  <body>
    <nav id="sidebar">
      <ul>
        <li>
          <img
            src="assets/tylerTree.JPEG"
            alt="Tyler's portrait"
            class="ProfilePic"
            width="10%"
          />
        </li>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="#About">About me</a></li>
        <li>
          <a href="https://www.github.com/tylerwdean" target="_blank">GitHub</a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Tyler's Web Development Portfolio</h1>

      <div id="home-section">
        <div class="solo">
          <h2>Solo Projects:</h2>
          <ul>
            <li><a href="registration/registration.html">Registration Form</a></li>
	    <li><a href="HTMLTagsTeam/FUS_signup.html">CSS Styling for Registration</a></li>
    	    <li><a href="2_RestyleWebpage/index.html">Restyled Webpage Showcase</a></li>
            <li><a href="TBootstrap/index.html">Team Page in Bootstrap</a></li>
	  </ul>
          <br />
        </div>

        <img src="assets/tylerTree.JPEG" alt="Tyler standing by a tree" />

        <div class="team">
          <h2 id="Team">Team Projects:</h2>
          <ul>
            <li><a href="../team3/1_HTMLTagsTeam/FUS_signup.html">Team Registration</a></li>
	    <li><a href="../team3/2_CSSTeamWebpage/FUS_signup.html">Team Registration Styled</a></li>
            <li></li>
          </ul>
          <br />
        </div>
      </div>

      <div class="about">
        <h2 id="About">About me:</h2>
        <article>
          Tyler is a student of Computer Science at Franciscan University of
          Steubenville. He is a member of the Apprentices of St. Joseph and
          enjoys spending time with his household brothers. His family lives in
          North Carolina and there he enjoys mountain biking, skiing and driving
          the family's Pontiac Solstice on the Blue Ridge Parkway. He can be
          found frequently going to Mass, saying the Rosary, and is currently
          applying to St. Joseph's College Seminary in Charlotte, NC.
        </article>
      </div>
    </main>
  </body>
</html>
